<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;

        /* background-color: chartreuse; */
      }

      /* body {
        margin: auto;
        width: max-content;
      } */

      * {
        border: 1px solid red;
      }

      .section7 {
        width: 100%;
        background-color: rgb(0, 235, 12);
        height: 100vh;
        display: flex;
        align-items: center;
      }

      .section7Child {
        width: 70%;
        margin: auto;
        margin-top: 60px;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="container1">
        <div class="container2">
          <div class="item1"><img src="./assets/img/bioOven.svg" alt="" /></div>
        </div>
        <div class="container3">
          <div class="item2"><img src="./assets/img/telpon.svg" alt="" /></div>
          <div class="item3"></div>
          <div class="item4"><img src="./assets/img/email.svg" alt="" /></div>
          <div class="item5">
            read more <img src="./assets/img/panah.svg" alt="" />
          </div>
        </div>
      </div>
    </header>
    <nav>
      <div class="navi1">
        <div class="navi2">
          <div>home +</div>
          <div>about</div>
          <div>pages +</div>
          <div>news +</div>
          <div>contact us</div>
        </div>
        <div class="navi3">
          <div><img src="./assets/img/seacrh.svg" alt="" /></div>
          <div></div>
          <div><img src="./assets/img/Social.svg" alt="" /></div>
        </div>
      </div>
    </nav>

    <section class="section1">
      <div class="section1Child">
        <p>we're the best</p>
        <h1>
          provides export <br />
          advice
        </h1>
        <p>
          Pellentesque convallis posuere leo faucibus mollis, Sed a laoreet<br />augue,
          Etiam pretium sagittis tellus vitae consecteur.
        </p>
        <div class="quote">
          <div>quote now <img src="./assets/img/panah.svg" alt="" /></div>
          <div><img src="./assets/img/Play.svg" alt="" /></div>
        </div>
        <div class="pagination">
          <div><img src="./assets/img/Left.svg" alt="" /></div>
          <div><img src="./assets/img/Right.svg" alt="" /></div>
        </div>
      </div>
    </section>

    <section class="section2">
      <div class="section2Child">
        <div class="gatau">
          <div class="gatau3">
            we are committed <br />to sustainable & <br />inclusive growth
          </div>
          <div class="apa">
            read more <img src="./assets/img/panah.svg" alt="" />
          </div>
        </div>
        <div class="play">
          <div class="play1">watch video</div>
          <div class="play2">
            <img src="./assets/img/Play.svg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="section3">
      <div class="section3Child">
        <div class="satu">
          <div><span class="garis">-----------</span> portofolio</div>
          <div>recent case study</div>
        </div>
        <div class="dua">
          <div class="kotak"></div>
          <div class="kotak"></div>
          <div class="kotak">
            <div class="imgIconBox">
              <img src="./assets/img/IconBox.svg" alt="" />
            </div>
            <div class="fontKonten">
              <div class="font1">business planning</div>
              <div class="font2">Strategy Management</div>
            </div>
          </div>
          <div class="kotak"></div>
        </div>
      </div>
    </section>

    <section class="section4">
      <div class="section4Child">
        <div class="konten3">
          <div class="tulisan">
            <div><span class="garis2">-----------</span> provides advice</div>
            <div>the productizied <br />consulting model</div>
          </div>
          <div class="tulisan2">
            Praesent id massa suscipit, venenatis velit in, ultrices sapien.
            Phasellus <br />molestie, ex vel dictum efficitur, felis erat
            pharetra metus, ut aliquet <br />nulla nulla ac nibh
          </div>
          <div class="bungkus">
            <div>
              <div>
                <img src="./assets/img/solving.svg" alt="" />
              </div>
              <div class="tulisan3">
                Solving a client’s
                <br />
                problems.
              </div>
              <div>
                <img src="./assets/img/rekomendating.svg" alt="" />
              </div>
              <div class="tulisan4">
                Recommending
                <br />
                Actions
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="kotak2"></div>
    </section>

    <section class="section5">
      <div class="section5Child">
        <div class="icon1">
          <div><img src="./assets/img/Quote Icon.svg" alt="" /></div>
          <div><img src="./assets/img/image3.png" alt="" /></div>
        </div>
        <div class="text1">
          <div>
            Praesent id massa suscipit, venenatis velit in, ultrices <br />
            sapien. Phasellus molestie, ex vel dictum efficitur, felis <br />
            erat pharetra metus, ut aliquet nulla nulla ac nibh. <br />
            Aenean hendrerit lobortis
          </div>
          <div>michele morrone</div>
          <div class="text3">
            <div class="text2">Senior Maketer</div>
            <div class="icon2">
              <div style="padding-top: 6px">
                <img src="./assets/img/BG.svg" alt="" />
              </div>
              <div class="ctengah">
                <div><img src="./assets/img/BG.svg" alt="" /></div>
              </div>
              <div style="padding-top: 6px">
                <img src="./assets/img/BG.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section6">
      <div class="section6Child">
        <div><img src="./assets/img/FAQ.png" alt="" /></div>
        <div><img src="./assets/img/Consulthing.png" alt="" /></div>
      </div>
    </section>

    <section class="section7">
      <div class="section7Child">dasd</div>
    </section>
    <!-- <script src="script.js"></script> -->
  </body>
</html>
